{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eNzIsku05RMBQ-V8KdqSb",
      "type": "rectangle",
      "x": 303.75,
      "y": 298.9999084472656,
      "width": 256.6666870117188,
      "height": 34.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 1514697924,
      "version": 68,
      "versionNonce": 16383356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbGMtdCsyDNv3LGYokL7n"
        }
      ],
      "updated": 1738321704583,
      "link": null,
      "locked": false
    },
    {
      "id": "tbGMtdCsyDNv3LGYokL7n",
      "type": "text",
      "x": 383.5833435058594,
      "y": 305.53324432373046,
      "width": 97,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1829527748,
      "version": 19,
      "versionNonce": 1353234940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321720410,
      "link": null,
      "locked": false,
      "text": "设置一个网址",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNzIsku05RMBQ-V8KdqSb",
      "originalText": "设置一个网址",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nSpfPj_RUbAjVzN4xUjoG",
      "type": "text",
      "x": 310.2140426635742,
      "y": 348.86656494140624,
      "width": 183.0718536376953,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 769174396,
      "version": 65,
      "versionNonce": 1801898876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321747465,
      "link": null,
      "locked": false,
      "text": "http://192.168.209.73:80",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://192.168.209.73:80",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}